[gd_scene load_steps=2 format=3 uid="uid://br27p1ttym8hd"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_iuon4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_iuon4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 352.0
offset_top = 268.0
offset_right = 735.0
offset_bottom = 299.0
placeholder_text = "Type command..."

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 259.0
offset_top = 49.0
offset_right = 831.0
offset_bottom = 237.0
